@import './markdown.css';
@import './style-classic.css';
@import './style-rich.css';
@import './view-transition.css';
@import './nprogress.css';
@import './scrollbar.css';
@import './page-transition.css';
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  background: linear-gradient(to bottom, #d6dbdc, #ffffff);
  color: #1a1a1a;
}

.dark html,
.dark body {
  background: linear-gradient(to bottom, #383838, #000000);
  color: #dadada;
}
html,
body,
#app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
